<html>

<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .bx {
            padding: 30px;
            font-size: 30px;
            width: 150px;
            height:70px;
            text-align: center;
            text-decoration: none;
        }
        .bx:hover {
            opacity: 0.7;
        }

        .bxl-instagram {
            background: #ef2f25;
            color: white;
        }
        .bxl-linkedin {
            background: #ea2715;
        
            color: white;
        }
        .bxl-twitter{
            background: #ea2715;
        
        color: white;
        }
        .flex-container {
  display: flex;
  background-color: transparent;
  justify-content: space-evenly;
  align-items:  space-evenly;
 
  margin-top:100px ;
}
.flex-container > div {
  background-color:transparent;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
    </style>
</head><body background="black.jpg" width="100%">
    <center><h1 style="color:azure; padding:50px">Contact Me</h1>
    </center>
 <center> 
<div class="flex-container">
    <div>
    <a href="https://twitter.com/Heena98492864" class="twitter">
      <i class="bx bxl-twitter"></i></a>  
    </div>
    <div>
    <a href="https://instagram.com/dini.heena?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
</div>
   
  <div>
    <a href="https://www.linkedin.com/in/heena-fathima-175053210/"  class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
</center>
</body>
</html>